{
  "fortran.linter.compiler": "gfortran",
  "fortran.linter.includePaths": [
    "${workspaceFolder}/fortran/**"
  ],
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": [
    "tests"
  ]
}
